Source/UnoTest.Shared/Pages/PageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="HyperlinkButton">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ProfileTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>

    <Style x:Key="ProfileScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
    </Style>

    <Style x:Key="ProfileContainerStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,20" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="ProfileHeaderStyle" TargetType="StackPanel">
        <Setter Property="Padding" Value="0,20,0,10"/>
    </Style>

    <Style x:Key="ProfileSectionDividerRectangeStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#BBBBBB"/>
        <Setter Property="Margin" Value="-12, 0"/>
    </Style>

    <Style x:Key="ProfileSectionHeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>
