Source/UnoTest.Shared/Styles/ComboBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ios="http://platform.uno/ios"
	xmlns:wasm="http://platform.uno/wasm"
	xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="ios">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared/InputBoxStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource InputBoxBackground}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource InputBoxBorderThickness}"/>
        <Setter Property="Padding" Value="{StaticResource InputBoxPadding}"/>
    </Style>

    <Style x:Key="FilterComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#CCFFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBoxBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
</ResourceDictionary>
