Source/UnoTest.Shared/Styles/RadioButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PivotRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Padding" Value="0,0,0,8"/>
        <Setter Property="Margin" Value="10,0,10,9"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="CheckedLine" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <!--<Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Box" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Background}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--<Border x:Name="Box" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                        </Border>
                        <FontIcon x:Name="CheckGlyph" HorizontalAlignment="Center" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{TemplateBinding Background}" FontSize="{TemplateBinding Height}" Glyph="&#xE001;" Opacity="0"/>-->
                        <!-- Required: -->
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" Padding="{TemplateBinding Padding}" VerticalAlignment="Top" Opacity="0.6"/>

                        <!--<TextBlock Text="{TemplateBinding Content}" FontSize="28" FontFamily="{StaticResource UIFontFamily}" Padding="{TemplateBinding Padding}" VerticalAlignment="Top" />-->
                        <Rectangle x:Name="CheckedLine" Fill="{StaticResource SystemAccentColor}" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
