Source/UnoTest.Shared/Roots/MainRoot.xaml

<Page
    x:Class="UnoTest.Roots.MainRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTest.Roots"
    xmlns:c="using:UnoTest.Converters"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Frame Name="SubFrame" />

        <Border Grid.RowSpan="2" Margin="0,54,0,0" Background="#77FFFFFF" Visibility="{x:Bind c:Convert.FalseToVisible(IsEnabled), Mode=OneWay}">
            <Border Background="#77FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Width="50" Height="50" IsActive="true"/>
            </Border>
        </Border>
        
        <Border Name="MenuBar" BorderBrush="#BBBBBB" BorderThickness="0,1,0,0" Grid.Row="1">
            <Grid Margin="10,0" MaxWidth="400">
                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="SymbolIcon">
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="8"/>
                        <Setter Property="Margin" Value="0,2,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Left" Visibility="{x:Bind SubFrame.CanGoBack, Mode=OneWay}" Style="{StaticResource MenuBarButtonStyle}" Click="OnBackClick">
                    <Viewbox>
                        <StackPanel>
                            <SymbolIcon Symbol="Back"/>
                            <TextBlock Text="Back"/>
                        </StackPanel>
                    </Viewbox>
                </Button>

                <Button Grid.Column="1" Style="{StaticResource MenuBarButtonStyle}" Click="OnHomeClick">
                    <Viewbox>
                        <StackPanel>
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Text="Home"/>
                        </StackPanel>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
