Source/UnoTest.Shared/Dialogs/DialogStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="not_win">

    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <not_win:Setter Property="Padding" Value="0,20,0,0"/>
    </Style>

    <Style x:Key="AltDialogContentButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="DefaultDialogContentButton" TargetType="Button" BasedOn="{StaticResource AltDialogContentButton}">
        <Setter Property="Foreground" Value="#222222"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#666666"/>
    </Style>

    <Style x:Key="DoneButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultDialogContentButton}">
        <Setter Property="Content" Value="Done"/>
        <Setter Property="Margin" Value="0,4,0,5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultDialogContentButton}"/>
</ResourceDictionary>
